{
  "name": "video-platform",
  "version": "1.0.0",
  "description": "Web-based free video streaming platform",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "cd backend && npm run dev",
    "build": "cd backend && npm run build",
    "start": "cd backend && npm start",
    "backend:install": "cd backend && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satan336644/video-platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/satan336644/video-platform/issues"
  },
  "homepage": "https://github.com/satan336644/video-platform#readme"
}
